name: tar
version: 0.4.0.1
id: tar-0.4.0.1-fa9f6c97a3c65b81c96fcc9f7d0b48d0
license: BSD3
copyright: 2007 Bjorn Bringert <bjorn@bringert.net>
           2008-2012 Duncan Coutts <duncan@community.haskell.org>
maintainer: Duncan Coutts <duncan@community.haskell.org>
stability:
homepage:
package-url:
synopsis: Reading, writing and manipulating ".tar" archive files.
description: This library is for working with \"@.tar@\" archive files. It
             can read and write a range of common variations of archive
             format including V7, USTAR, POSIX and GNU formats. It provides
             support for packing and unpacking portable archives. This
             makes it suitable for distribution but not backup because
             details like file ownership and exact permissions are not
             preserved.
category: Codec
author: Bjorn Bringert <bjorn@bringert.net>
        Duncan Coutts <duncan@community.haskell.org>
exposed: True
exposed-modules: Codec.Archive.Tar Codec.Archive.Tar.Entry
                 Codec.Archive.Tar.Check
hidden-modules: Codec.Archive.Tar.Types Codec.Archive.Tar.Read
                Codec.Archive.Tar.Write Codec.Archive.Tar.Pack
                Codec.Archive.Tar.Unpack
trusted: False
import-dirs: /home/rick/workspace/program/HasHellp/cabal-dev//lib/tar-0.4.0.1/ghc-7.4.1
library-dirs: /home/rick/workspace/program/HasHellp/cabal-dev//lib/tar-0.4.0.1/ghc-7.4.1
hs-libraries: HStar-0.4.0.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.5.0.0-c8e7184681d410015e93df85fc49e9dd
         bytestring-0.9.2.1-4adca9710b1386944aaca5a7886ef98f
         directory-1.1.0.2-8957520ced1fb19160c3a6126dcccfaa
         filepath-1.3.0.0-674b8a582fb49f1c9724f50a6a5d5768
         old-time-1.1.0.0-681e9789e8750358e65a9448b60ba641
         time-1.4-3e186a51d3674e5d65b5a7925db3d3a7
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/rick/workspace/program/HasHellp/cabal-dev//share/doc/tar-0.4.0.1/html/tar.haddock
haddock-html: /home/rick/workspace/program/HasHellp/cabal-dev//share/doc/tar-0.4.0.1/html
